<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bokeh/1.0.4/bokeh.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bokeh/1.0.4/bokeh-widgets.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bokeh/1.0.4/bokeh-tables.css">
    <style>
        /* Form styling */
        #yearForm {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .search-box {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        .search-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }

        /* Schedule styling */
        #div-schedule {
            text-align: center;
            margin-top: 50px;
        }

        #f1-head {
            font-weight: bold;
            font-size: 30px;
        }

        /* Dropdown styling */
        .dropdown {
            padding: 16px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        .dropdown-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .dropdown-button:hover {
            background-color: #45a049;
        }

        /* GP and result styling */
        #gp,
        #result {
            margin-top: 50px;
            text-align: center;
        }

        #myplot {
            margin-top: 50px;
        }



        /* Button styling */
        .custom-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #45a049;
        }

        /* Checkbox styling */
        .drivers {
            align-items: center;
            margin: 8px 0;
            position: relative;
        }

        .drivers input[type=checkbox] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Styling the checkbox label */
        .drivers label {
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        /* Styling the checkmark */
        .drivers .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 3px;
        }

        /* On mouse-over, add a grey background color */
        .drivers:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .drivers input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .drivers input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .drivers .checkmark:after {
            left: 7px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .plot {
            align-items: center;
        }
    </style>
    <script>

        async function getSchedule() {
            resetOnBring()
            const year = document.getElementById("year").value;
            const api = `http://127.0.0.1:8000/${year}`;

            let response = await fetch(api)
            let item = await response.json()

            f1Head = document.getElementById("f1-head");
            f1Head.innerHTML = `F1 ${year} SCHEDULE`

            gpList = document.getElementById("gp-list");
            for (let i = 0; i < item.length; i++) {
                if (item[i].EventFormat != "testing") {
                    let element = document.createElement("option");
                    element.setAttribute("value", `${item[i].RoundNumber}`);
                    element.innerHTML = `${item[i].RoundNumber} - ${item[i].OfficialEventName}`;
                    gpList.appendChild(element);
                }

                //element.innerHTML = `${i + 1}.\t${item[i].DriverNumber}\t${item[i].Abbreviation}\t${item[i].TeamName}`
                //resultDiv.appendChild(element)
            }

        }

        async function getRace() {
            const year = document.getElementById("year").value;
            const race = document.getElementById("gp-list").value;
            const api = `http://127.0.0.1:8000/${year}/${race}`;

            let response = await fetch(api)
            let item = await response.json()
            let gpSessions = document.getElementById("gp");
            const sessions = ["Q", "R"]
            const longName = ["Qualifications", "Race"]
            for (let i = 0; i < sessions.length; i++) {
                let element = document.createElement("input");
                element.setAttribute("type", "radio")
                element.setAttribute("id", `${sessions[i]}`)
                element.setAttribute("name", "radioGroup")
                element.setAttribute("value", `${sessions[i]}`)
                element.setAttribute("class", "sessions")
                gpSessions.appendChild(element)
                element = document.createElement("label")
                element.setAttribute("for", `${sessions[i]}`)
                element.innerHTML = longName[i]
                gpSessions.appendChild(element)
            }
            element = document.createElement("button");
            element.setAttribute("onclick", "getResult()");
            element.setAttribute("class", "custom-button");
            element.innerHTML = "Results";
            gpSessions.appendChild(element);

        }

        async function getTrack() {
            let year = document.getElementById("year").value
            const race = document.getElementById("gp-list").value;
            const session = document.querySelectorAll('.sessions:checked')[0].value;
            let drivers = document.querySelectorAll('.drivers:checked');
            driverQuery = ""
            drivers.forEach(driver => driverQuery += `drivers=${driver.value}&`);
            api = `http://127.0.0.1:8000/${year}/${race}/${session}?${driverQuery}track=True`
            const response = await fetch(api)
            const item = await response.json()
            myplotDiv = document.getElementById("myplot");
            for (let i = 0; i < item.length; i++) {

                let element = document.createElement("div");

                element.setAttribute("id", `myplot${i}`)
                element.setAttribute("style", "text-align:center;")
                element.setAttribute("class", "plot")

                element.innerHTML = drivers[i].value
                myplotDiv.appendChild(element)

                Bokeh.embed.embed_item(item[i], `myplot${i}`)
            }
        }

        async function getPlot() {
            let year = document.getElementById("year").value
            const race = document.getElementById("gp-list").value;
            const session = document.querySelectorAll('.sessions:checked')[0].value;
            let drivers = document.querySelectorAll('.drivers:checked');
            driverQuery = ""
            drivers.forEach(driver => driverQuery += `drivers=${driver.value}&`);
            api = `http://127.0.0.1:8000/${year}/${race}/${session}?${driverQuery}fast=True`
            const response = await fetch(api)
            const item = await response.json()

            Bokeh.embed.embed_item(item, "myplot")
        }

        async function getResult() {
            const year = document.getElementById("year").value;
            const race = document.getElementById("gp-list").value;
            const session = document.querySelectorAll('.sessions:checked')[0].value;
            const api = `http://127.0.0.1:8000/${year}/${race}/${session}?result=True`;

            const response = await fetch(api);
            const item = await response.json();
            resultDiv = document.getElementById("result");
            for (let i = 0; i < item.length; i++) {
                let element = document.createElement("input")
                element.setAttribute("type", "checkbox")
                element.setAttribute("class", "drivers checkmark")
                element.setAttribute("id", `${item[i].Abbreviation}`)
                element.setAttribute("name", `${item[i].Abbreviation}`)
                element.setAttribute("value", `${item[i].Abbreviation}`)
                resultDiv.appendChild(element)
                element = document.createElement("label")
                element.setAttribute("for", `${item[i].Abbreviation}`)
                element.innerHTML = `${i + 1}.\t${item[i].DriverNumber}\t${item[i].Abbreviation}\t${item[i].TeamName}`
                resultDiv.appendChild(element)
                element = document.createElement("br")
                resultDiv.appendChild(element)
                //element.innerHTML = `${i + 1}.\t${item[i].DriverNumber}\t${item[i].Abbreviation}\t${item[i].TeamName}`
                //resultDiv.appendChild(element)
            }
            element = document.createElement("button");
            element.setAttribute("onclick", "getPlot()");
            element.setAttribute("class", "custom-button");
            element.innerHTML = "PLOT"
            resultDiv.appendChild(element)
            element = document.createElement("button");
            element.setAttribute("onclick", "getTrack()");
            element.setAttribute("class", "custom-button");
            element.innerHTML = "TRACK"
            resultDiv.appendChild(element)

        }

        function resetOnBring() {
            gpDiv = document.getElementById("gp")
            gpDiv.innerHTML = ""

            gpDiv = document.getElementById("result")
            gpDiv.innerHTML = ""

            gpDiv = document.getElementById("myplot")
            gpDiv.innerHTML = ""

            options = document.getElementsByTagName("option")
            const lengthOpt = options.length
            for (let i = 1; i < lengthOpt; i++) {
                options[1].remove()
            }


        }

    </script>
</head>

<body>
    <form id="yearForm" onsubmit="return false">
        <input type="text" id="year" name="year" placeholder="Year" class="search-box">
        <input type="submit" onclick="getSchedule()" class="search-button">
    </form>
    <div id="div-schedule">
        <h1 id="f1-head">F1 SCHEDULE</h1><br>
        <label for="gp-list"></label>

        <select name="gp-list" id="gp-list" class="dropdown">
            <option value="" disabled selected>Select GP</option>
        </select>
        <button onclick="getRace()" class="dropdown-button">Bring</button>
    </div>
    <div id="gp">
    </div>
    <div id="result">
    </div>
    <div id="myplot" class="plot"></div>



    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.0.3.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.0.3.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.0.3.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.0.3.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.0.3.min.js"></script>
</body>

</html>